sample-id	order	facility	week	pool	year
#q2:types	numeric	categorical	numeric	categorical	numeric
GFw3a	1	GF	3	a	2022
GFw3b	2	GF	3	b	2022
GFw3c	3	GF	3	c	2022
Cw3a	4	Conv	3	a	2022
Cw3b	5	Conv	3	b	2022
Cw3c	6	Conv	3	c	2022
GFw5a	7	GF	5	a	2022
GFw5b	8	GF	5	b	2022
GFw5c	9	GF	5	c	2022
Cw5a	10	Conv	5	a	2022
Cw5b	11	Conv	5	b	2022
Cw5c	12	Conv	5	c	2022
GFw7a	13	GF	7	a	2022
GFw7b	14	GF	7	b	2022
GFw7c	15	GF	7	c	2022
Cw7a	16	Conv	7	a	2022
Cw7b	17	Conv	7	b	2022
Cw7c	18	Conv	7	c	2022
HHA	19	None	0	a	2022
HHB	20	None	0	b	2022
HHC	21	None	0	c	2022