sample-id	order	facility	week	pool	year
#q2:types	numeric	categorical	categorical	categorical	numeric
GFw3a	1	GF	w3	a	2022
GFw3b	2	GF	w3	b	2022
GFw3c	3	GF	w3	c	2022
Cw3a	4	Conv	w3	a	2022
Cw3b	5	Conv	w3	b	2022
Cw3c	6	Conv	w3	c	2022
GFw5a	7	GF	w5	a	2022
GFw5b	8	GF	w5	b	2022
GFw5c	9	GF	w5	c	2022
Cw5a	10	Conv	w5	a	2022
Cw5b	11	Conv	w5	b	2022
Cw5c	12	Conv	w5	c	2022
GFw7a	13	GF	w7	a	2022
GFw7b	14	GF	w7	b	2022
GFw7c	15	GF	w7	c	2022
Cw7a	16	Conv	w7	a	2022
Cw7b	17	Conv	w7	b	2022
Cw7c	18	Conv	w7	c	2022
HHA	19	None	w0	a	2022
HHB	20	None	w0	b	2022
HHC	21	None	w0	c	2022